<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DotnetPoi.POIFS/DotnetPoi.POIFS.csproj" />
        <ProjectReference Include="../DotnetPoi.SS/DotnetPoi.SS.csproj" />
    </ItemGroup>

</Project>

