<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>DotnetPoi.Formula</RootNamespace>
    </PropertyGroup>

    <!-- ── NuGet package metadata ─────────────────────────────────────── -->
    <PropertyGroup>
        <PackageId>DotnetPoi.Formula</PackageId>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <Authors>modeverv</Authors>
        <Description>Formula evaluator for DotnetPoi.Core — evaluate spreadsheet formulas in xlsx workbooks. Requires DotnetPoi.Core.</Description>
        <Copyright>Copyright (c) 2025 modeverv</Copyright>
        <PackageProjectUrl>https://github.com/modeverv/dotnet-poi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/modeverv/dotnet-poi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>excel;spreadsheet;formula;evaluation;apache-poi;poi;xlsx</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DotnetPoi.Core/DotnetPoi.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
