# dotnet-poi

./: .gitignore  .gitmodules  CHECKPOINT.md  DOC_PLAN.md  Dockerfile.devbox  DotnetPOI.sln  NOW.md  PHASE_2_X_BACKLOG.md  PHASE_3_4_AGILE_ENCRYPTION_NOTES.md  POI_INTEGRATION_FIXTURE_TODO.md  README.md  XMLBEANS_XML_OUTPUT_TODO.md  agent.old.md  agents.md  docker-compose.yml
debugtest/: CheckDir.csx  Program.cs  VerifyPreservation.csx  debug.csproj
examples/EdgeCaseProbeExample/: EdgeCaseProbeExample.csproj  Program.cs
examples/Phase32DocxExample/: Phase32DocxExample.csproj  Program.cs
examples/Phase34AgileEncryptionExample/: Phase34AgileEncryptionExample.csproj  Program.cs
examples/Phase5FormulaEvaluatorExample/: Phase5FormulaEvaluatorExample.csproj  Program.cs
examples/Phase7CellTypesExample/: Phase7CellTypesExample.csproj  Program.cs
src/DotnetPoi.All/: DotnetPoi.All.csproj  README.md
src/DotnetPoi.Common/: DotnetPoi.Common.csproj  README.md
src/DotnetPoi.Common/SS/UserModel/: DataValidation.cs  HorizontalAlignment.cs  ICell.cs  ICellStyle.cs  IDataFormat.cs  IFont.cs  IFormulaEvaluator.cs  IRow.cs  ISheet.cs  IndexedColors.cs
src/DotnetPoi.Common/SS/Util/: LittleEndian.cs  LocaleUtil.cs
src/DotnetPoi.Core/: DotnetPoi.Core.csproj  Guard.cs  README.md
src/DotnetPoi.Core/HSLF/Record/: HSLFPersistPtrHolder.cs
src/DotnetPoi.Core/HSLF/UserModel/: HSLFSlideShow.cs
src/DotnetPoi.Core/HSSF/Record/: Biff8Workbook.cs
src/DotnetPoi.Core/HSSF/UserModel/: HSSFCell.cs  HSSFCellStyle.cs  HSSFDataFormat.cs  HSSFFont.cs  HSSFRow.cs  HSSFSheet.cs  HSSFWorkbook.cs
src/DotnetPoi.Core/HWPF/UserModel/: HWPFDocument.cs
src/DotnetPoi.Core/POIFS/Common/: POIFSConstants.cs
src/DotnetPoi.Core/POIFS/Crypt/: AgileEncryption.cs  CompoundFile.cs
src/DotnetPoi.Core/POIFS/Storage/: HeaderBlockConstants.cs
src/DotnetPoi.Core/SS/UserModel/: ICell.cs  ICreationHelper.cs  IHyperlink.cs  IRow.cs  ISheet.cs  IWorkbook.cs
src/DotnetPoi.Core/SS/Util/: CellRangeAddress.cs  IOUtils.cs  LittleEndian.cs
src/DotnetPoi.Core/SS/Xml/: PoiXmlWriter.cs
src/DotnetPoi.Core/XSLF/UserModel/: XMLSlideShow.cs  XSLFSlide.cs  XSLFTextRun.cs
src/DotnetPoi.Core/XSSF/UserModel/: XSSFCell.cs  XSSFConditionalFormatting.cs  XSSFDrawing.cs  XSSFHyperlink.cs  XSSFPictureData.cs  XSSFPivotCache.cs  XSSFPivotCacheDefinition.cs  XSSFPivotTable.cs  XSSFRichTextString.cs  XSSFRow.cs  XSSFSheet.cs  XSSFWorkbook.cs
src/DotnetPoi.Core/XWPF/UserModel/: XWPFDocument.cs  XWPFParagraph.cs  XWPFPictureData.cs  XWPFRun.cs  XWPFTable.cs
src/DotnetPoi.Formula/: DotnetPoi.Formula.csproj  IsExternalInit.cs  README.md
src/DotnetPoi.Formula/UserModel/: FormulaEvaluator.cs
src/DotnetPoi.HSSF/: DotnetPoi.HSSF.csproj
src/DotnetPoi.HSSF/Record/: Biff8Workbook.cs
src/DotnetPoi.HSSF/UserModel/: HSSFCell.cs  HSSFCellStyle.cs  HSSFDataFormat.cs  HSSFSheet.cs  HSSFWorkbook.cs
src/DotnetPoi.HWPF/: DotnetPoi.HWPF.csproj
src/DotnetPoi.HWPF/UserModel/: HWPFDocument.cs
src/DotnetPoi.Legacy/: DotnetPoi.Legacy.csproj  README.md
src/DotnetPoi.Legacy/HSLF/Record/: HSLFRecord.cs
src/DotnetPoi.Legacy/HSLF/UserModel/: HSLFSlideShow.cs
src/DotnetPoi.Legacy/HSSF/Record/: Biff8Workbook.cs
src/DotnetPoi.Legacy/HSSF/UserModel/: HSSFCreationHelper.cs
src/DotnetPoi.Legacy/HWPF/UserModel/: HWPFDocument.cs
src/DotnetPoi.Ooxml/: DotnetPoi.Ooxml.csproj  IsExternalInit.cs  README.md
src/DotnetPoi.Ooxml/XSLF/UserModel/: XMLSlideShow.cs  XSLFAutoShape.cs  XSLFSlide.cs  XSLFSlideLayout.cs  XSLFTable.cs  XSLFTextParagraph.cs
src/DotnetPoi.Ooxml/XSSF/UserModel/: XSSFCell.cs  XSSFCellStyle.cs  XSSFComment.cs  XSSFCreationHelper.cs  XSSFDataFormat.cs  XSSFDataValidation.cs  XSSFDrawing.cs  XSSFFont.cs  XSSFPicture.cs  XSSFPivotCacheRecords.cs  XSSFRow.cs  XSSFSheet.cs  XSSFWorkbook.cs
src/DotnetPoi.Ooxml/XWPF/UserModel/: XWPFComment.cs  XWPFDocument.cs  XWPFField.cs  XWPFParagraph.cs  XWPFRun.cs  XWPFStyles.cs  XWPFTable.cs
src/DotnetPoi.POIFS/: DotnetPoi.POIFS.csproj  README.md
src/DotnetPoi.POIFS/Common/: POIFSBigBlockSize.cs
src/DotnetPoi.POIFS/Crypt/: AgileEncryption.cs  CompoundFile.cs
src/DotnetPoi.POIFS/FileSystem/: FileMagic.cs
src/DotnetPoi.POIFS/POIFS/Crypt/: AgileEncryption.cs
tests/DotnetPoi.All.Tests/: DotnetPoi.All.Tests.csproj  ProjectShellTests.cs
tests/DotnetPoi.Core.Tests/: DotnetPoi.Core.Tests.csproj  PreservationVerificationTests.cs  ProjectShellTests.cs
tests/DotnetPoi.Core.Tests/HSLF/UserModel/: HSLFSlideShowTests.cs
tests/DotnetPoi.Core.Tests/HSSF/UserModel/: HSSFWorkbookTests.cs
tests/DotnetPoi.Core.Tests/HWPF/UserModel/: HWPFDocumentTests.cs
tests/DotnetPoi.Core.Tests/SS/Xml/: PoiXmlWriterFactoryTests.cs
tests/DotnetPoi.Core.Tests/XSLF/UserModel/: XMLSlideShowTests.cs
tests/DotnetPoi.Core.Tests/XSSF/UserModel/: XSSFWorkbookTests.cs
tests/DotnetPoi.Core.Tests/XWPF/UserModel/: XWPFDocumentTests.cs
tests/DotnetPoi.HSLF.Tests/: DotnetPoi.HSLF.Tests.csproj
tests/DotnetPoi.HWPF.Tests/: DotnetPoi.HWPF.Tests.csproj
tests/DotnetPoi.Interop.Tests/cs/: DotnetPoi.Interop.Tests.csproj  ReadPoiGeneratedTests.cs  WriteForPoiTests.cs
tests/DotnetPoi.Interop.Tests/java/: README.md  pom.xml
tests/DotnetPoi.Interop.Tests/java/src/test/java/org/dotnetpoi/interop/: DiagnosticTest.java  PoiIntegrationFixtureGeneratorTest.java  ReadFromDotnetTest.java  (+3 more)
tests/DotnetPoi.Legacy.Tests/: DotnetPoi.Legacy.Tests.csproj  ProjectShellTests.cs
tests/DotnetPoi.Legacy.Tests/HSLF/UserModel/: HSLFSlideShowTests.cs
tests/DotnetPoi.Legacy.Tests/HSSF/UserModel/: HSSFWorkbookTests.cs
tests/DotnetPoi.Legacy.Tests/HWPF/UserModel/: HWPFDocumentTests.cs
tests/DotnetPoi.Ooxml.Tests/: DotnetPoi.Ooxml.Tests.csproj  ProjectShellTests.cs
tests/DotnetPoi.Ooxml.Tests/XSLF/UserModel/: PptmTests.cs  XMLSlideShowTests.cs
tests/DotnetPoi.Ooxml.Tests/XSSF/UserModel/: XSSFWorkbookTests.cs  XlsmTests.cs
tests/DotnetPoi.Ooxml.Tests/XWPF/UserModel/: DocmTests.cs  XWPFDocumentTests.cs
tests/DotnetPoi.XSLF.Tests/: DotnetPoi.XSLF.Tests.csproj
tests/DotnetPoi.XSLF.Tests/UserModel/: XmlParityTests.cs
(+524 files in other folders)
