<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="[17.9.0,)" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/DotnetPoi.Legacy/DotnetPoi.Legacy.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Legacy binary Office fixture survey -->
        <Content Include="../../poi/test-data/slideshow/basic_test_ppt_file.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/basic_test_ppt_file.ppt" />
        <Content Include="../../poi/test-data/slideshow/SampleShow.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/SampleShow.ppt" />
        <Content Include="../../poi/test-data/slideshow/with_textbox.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/with_textbox.ppt" />
        <Content Include="../../poi/test-data/slideshow/text_shapes.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/text_shapes.ppt" />
        <Content Include="../../poi/test-data/slideshow/headers_footers.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/headers_footers.ppt" />
        <Content Include="../../poi/test-data/slideshow/WithComments.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/WithComments.ppt" />
        <Content Include="../../poi/test-data/slideshow/pictures.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/pictures.ppt" />
        <Content Include="../../poi/test-data/slideshow/testPPT_oleWorkbook.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/testPPT_oleWorkbook.ppt" />
        <Content Include="../../poi/test-data/slideshow/54880_chinese.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/54880_chinese.ppt" />
        <Content Include="../../poi/test-data/slideshow/PPT95.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/PPT95.ppt" />
        <Content Include="../../poi/test-data/slideshow/empty_textbox.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/empty_textbox.ppt" />
        <Content Include="../../poi/test-data/slideshow/backgrounds.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/backgrounds.ppt" />
        <Content Include="../../poi/test-data/slideshow/incorrect_slide_order.ppt" CopyToOutputDirectory="PreserveNewest" Link="hslf-fixtures/incorrect_slide_order.ppt" />
        <Content Include="../../poi/test-data/hpsf/Test_Humor-Generation.ppt" CopyToOutputDirectory="PreserveNewest" Link="Test_Humor-Generation.ppt" />
        <Content Include="../../poi/test-data/slideshow/45776.ppt" CopyToOutputDirectory="PreserveNewest" Link="45776.ppt" />
        <Content Include="../../poi/test-data/hpsf/TestMickey.doc" CopyToOutputDirectory="PreserveNewest" Link="TestMickey.doc" />
        <Content Include="../../poi/test-data/document/SampleDoc.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/SampleDoc.doc" />
        <Content Include="../../poi/test-data/document/HeaderFooterUnicode.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/HeaderFooterUnicode.doc" />
        <Content Include="../../poi/test-data/document/innertable.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/innertable.doc" />
        <Content Include="../../poi/test-data/document/two_images.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/two_images.doc" />
        <Content Include="../../poi/test-data/document/pageref.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/pageref.doc" />
        <Content Include="../../poi/test-data/document/test-fields.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/test-fields.doc" />
        <Content Include="../../poi/test-data/document/word_with_embeded.doc" CopyToOutputDirectory="PreserveNewest" Link="hwpf-fixtures/word_with_embeded.doc" />
    </ItemGroup>

</Project>
