<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RestoreIgnoreFailedSources>true</RestoreIgnoreFailedSources>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/DotnetPoi.POIFS/DotnetPoi.POIFS.csproj" />
        <ProjectReference Include="../../src/DotnetPoi.SS/DotnetPoi.SS.csproj" />
        <ProjectReference Include="../../src/DotnetPoi.XSLF/DotnetPoi.XSLF.csproj" />
        <ProjectReference Include="../../src/DotnetPoi.XSSF/DotnetPoi.XSSF.csproj" />
        <ProjectReference Include="../../src/DotnetPoi.XWPF/DotnetPoi.XWPF.csproj" />
    </ItemGroup>

</Project>
