<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsTestProject>true</IsTestProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.2" />
        <PackageReference Include="xunit" Version="2.6.6" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../../src/DotnetPoi.HSLF/DotnetPoi.HSLF.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="../../poi/test-data/hpsf/Test_Humor-Generation.ppt"
                 CopyToOutputDirectory="PreserveNewest" Link="Test_Humor-Generation.ppt" />
        <Content Include="../../poi/test-data/slideshow/45776.ppt"
                 CopyToOutputDirectory="PreserveNewest" Link="45776.ppt" />
    </ItemGroup>

</Project>
