<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DotnetPoi.POIFS</AssemblyName>
        <RootNamespace>DotnetPoi</RootNamespace>
    </PropertyGroup>

    <!-- ── NuGet package metadata ─────────────────────────────────────── -->
    <PropertyGroup>
        <PackageId>DotnetPoi.POIFS</PackageId>
        <VersionPrefix>1.0.0</VersionPrefix>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <Authors>modeverv</Authors>
        <Description>OLE2 compound file, POIFS, and encryption container foundation for DotnetPoi packages.</Description>
        <Copyright>Copyright (c) 2025 modeverv</Copyright>
        <PackageProjectUrl>https://github.com/modeverv/dotnet-poi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/modeverv/dotnet-poi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>apache-poi;poi;ole2;poifs;compound-file;encryption</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="../DotnetPoi.Common/DotnetPoi.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
