<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>DotnetPoi.Common</AssemblyName>
        <RootNamespace>DotnetPoi</RootNamespace>
    </PropertyGroup>

    <!-- Allow implementation assemblies and split tests to access shared internal helpers. -->
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DotnetPoi.POIFS</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DotnetPoi.Ooxml</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DotnetPoi.Legacy</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DotnetPoi.Common.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <!-- ── NuGet package metadata ─────────────────────────────────────── -->
    <PropertyGroup>
        <PackageId>DotnetPoi.Common</PackageId>
        <VersionPrefix>0.1.0</VersionPrefix>
        <PackageVersion>$(VersionPrefix)</PackageVersion>
        <Authors>modeverv</Authors>
        <Description>Shared interfaces, enums, utilities, and XML writer foundation for DotnetPoi packages.</Description>
        <Copyright>Copyright (c) 2025 modeverv</Copyright>
        <PackageProjectUrl>https://github.com/modeverv/dotnet-poi</PackageProjectUrl>
        <RepositoryUrl>https://github.com/modeverv/dotnet-poi</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageTags>apache-poi;poi;office;common</PackageTags>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5" />
        <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
